This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021 - Flatpak) (preloaded format=pdflatex 2021.10.11)  13 DEC 2022 14:10
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**Lindblatt.tex
(./Lindblatt.tex
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-02-18>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2020/04/10 v1.4m Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2020/04/10 v1.4m Standard LaTeX file (size option)
)
\c@part=\count179
\c@section=\count180
\c@subsection=\count181
\c@subsubsection=\count182
\c@paragraph=\count183
\c@subparagraph=\count184
\c@figure=\count185
\c@table=\count186
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\bibindent=\dimen138
)
(/app/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2021/03/24 3.56 The Babel package

(/app/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2021/03/24 3.56 Babel common definitions
\babel@savecnt=\count187
\U@D=\dimen139
\l@babelnohyphens=\language87

(/app/texlive/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read2
)
\bbl@dirlevel=\count188

(/app/texlive/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2017/06/06 v3.3r English support from the babel system
Package babel Info: \l@canadian = using hyphenrules for english
(babel)             (\language0) on input line 102.
Package babel Info: \l@australian = using hyphenrules for ukenglish
(babel)             (\language21) on input line 105.
Package babel Info: \l@newzealand = using hyphenrules for ukenglish
(babel)             (\language21) on input line 108.
))
(/app/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2020/09/23 v2.17i AMS math features
\@mathmargin=\skip49

For additional information on amsmath, use the `?' option.
(/app/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text

(/app/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks15
\ex@=\dimen140
))
(/app/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen141
)
(/app/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count189
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count190
\leftroot@=\count191
LaTeX Info: Redefining \overline on input line 399.
\classnum@=\count192
\DOTSCASE@=\count193
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box47
\strutbox@=\box48
\big@size=\dimen142
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count194
\c@MaxMatrixCols=\count195
\dotsspace@=\muskip16
\c@parentequation=\count196
\dspbrk@lvl=\count197
\tag@help=\toks16
\row@=\count198
\column@=\count199
\maxfields@=\count266
\andhelp@=\toks17
\eqnshift@=\dimen143
\alignsep@=\dimen144
\tagshift@=\dimen145
\tagwidth@=\dimen146
\totwidth@=\dimen147
\lineht@=\dimen148
\@envbody=\toks18
\multlinegap=\skip50
\multlinetaggap=\skip51
\mathdisplay@stack=\toks19
LaTeX Info: Redefining \[ on input line 2923.
LaTeX Info: Redefining \] on input line 2924.
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2020/09/09 v1.2b Enhanced LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks20
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2020/08/30 v1.4c Standard LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/app/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 105.

(/app/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2020/10/05 v1.2a Graphics/color driver for pdftex
))
\Gin@req@height=\dimen149
\Gin@req@width=\dimen150
)
(/app/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2021-02-27 v7.00k Hypertext links for LaTeX

(/app/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
(/app/texlive/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
)
(/app/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(/app/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/app/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
)
(/app/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(/app/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
)
(/app/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(/app/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(/app/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(/app/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2020-10-07 v3.14 Key value format for package options (HO)
)
\@linkdim=\dimen151
\Hy@linkcounter=\count267
\Hy@pagecounter=\count268

(/app/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2021-02-27 v7.00k Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(/app/texlive/texmf-dist/tex/latex/hyperref/hyperref-langpatches.def
File: hyperref-langpatches.def 2021-02-27 v7.00k Hyperref: patches for babel la
nguages
)
(/app/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
(/app/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count269

(/app/texlive/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2021-02-27 v7.00k Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4192.
Package hyperref Info: Link nesting OFF on input line 4197.
Package hyperref Info: Hyper index ON on input line 4200.
Package hyperref Info: Plain pages OFF on input line 4207.
Package hyperref Info: Backreferencing OFF on input line 4212.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4445.
\c@Hy@tempcnt=\count270

(/app/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4804.
\XeTeXLinkMargin=\dimen152

(/app/texlive/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(/app/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count271
\Field@Width=\dimen153
\Fld@charsize=\dimen154
Package hyperref Info: Hyper figures OFF on input line 6075.
Package hyperref Info: Link nesting OFF on input line 6080.
Package hyperref Info: Hyper index ON on input line 6083.
Package hyperref Info: backreferencing OFF on input line 6090.
Package hyperref Info: Link coloring OFF on input line 6095.
Package hyperref Info: Link coloring with OCG OFF on input line 6100.
Package hyperref Info: PDF/A mode OFF on input line 6105.
LaTeX Info: Redefining \ref on input line 6145.
LaTeX Info: Redefining \pageref on input line 6149.

(/app/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2020/08/17 v1.0a Emulation of the original atbegshi packa
ge
with kernel methods
)
\Hy@abspage=\count272
\c@Item=\count273
\c@Hfootnote=\count274
)
Package hyperref Info: Driver (autodetected): hpdftex.

(/app/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2021-02-27 v7.00k Hyperref driver for pdfTeX

(/app/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atvery packag
e
with kernel methods
)
\Fld@listcount=\count275
\c@bookmark@seq@number=\count276

(/app/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2019/12/05 v1.9 Rerun checks for auxiliary files (HO)

(/app/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
86.
)
\Hy@SectionHShift=\skip52
)
(/app/texlive/texmf-dist/tex/latex/jknapltx/mathrsfs.sty
Package: mathrsfs 1996/01/01 Math RSFS package v1.0 (jk)
\symrsfs=\mathgroup4
)
(/app/texlive/texmf-dist/tex/latex/mathtools/mathtools.sty
Package: mathtools 2021/03/18 v1.25 mathematical typesetting tools

(/app/texlive/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count277
\calc@Bcount=\count278
\calc@Adimen=\dimen155
\calc@Bdimen=\dimen156
\calc@Askip=\skip53
\calc@Bskip=\skip54
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count279
\calc@Cskip=\skip55
)
(/app/texlive/texmf-dist/tex/latex/mathtools/mhsetup.sty
Package: mhsetup 2021/03/18 v1.4 programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 130.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 130.
\g_MT_multlinerow_int=\count280
\l_MT_multwidth_dim=\dimen157
\origjot=\skip56
\l_MT_shortvdotswithinadjustabove_dim=\dimen158
\l_MT_shortvdotswithinadjustbelow_dim=\dimen159
\l_MT_above_intertext_sep=\dimen160
\l_MT_below_intertext_sep=\dimen161
\l_MT_above_shortintertext_sep=\dimen162
\l_MT_below_shortintertext_sep=\dimen163
\xmathstrut@box=\box49
\xmathstrut@dim=\dimen164
)
(/app/texlive/texmf-dist/tex/latex/braket/braket.sty)
(/app/texlive/texmf-dist/tex/latex/appendix/appendix.sty
Package: appendix 2020/02/08 v1.2c extra appendix facilities
\c@@pps=\count281
\c@@ppsavesec=\count282
\c@@ppsaveapp=\count283
)
(/app/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/app/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup5
\symAMSb=\mathgroup6
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/app/texlive/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2020/05/29 v2.20.6
\thm@style=\toks21
\thm@bodyfont=\toks22
\thm@headfont=\toks23
\thm@notefont=\toks24
\thm@headpunct=\toks25
\thm@preskip=\skip57
\thm@postskip=\skip58
\thm@headsep=\skip59
\dth@everypar=\toks26
)
(/app/texlive/texmf-dist/tex/latex/biblatex/biblatex.sty
Package: biblatex 2020/12/31 v3.16 programmable bibliographies (PK/MW)

(/app/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count284
)
(/app/texlive/texmf-dist/tex/latex/logreq/logreq.sty
Package: logreq 2010/08/04 v1.0 xml request logger
\lrq@indent=\count285

(/app/texlive/texmf-dist/tex/latex/logreq/logreq.def
File: logreq.def 2010/08/04 v1.0 logreq spec v1.0
))
(/app/texlive/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
\c@tabx@nest=\count286
\c@listtotal=\count287
\c@listcount=\count288
\c@liststart=\count289
\c@liststop=\count290
\c@citecount=\count291
\c@citetotal=\count292
\c@multicitecount=\count293
\c@multicitetotal=\count294
\c@instcount=\count295
\c@maxnames=\count296
\c@minnames=\count297
\c@maxitems=\count298
\c@minitems=\count299
\c@citecounter=\count300
\c@maxcitecounter=\count301
\c@savedcitecounter=\count302
\c@uniquelist=\count303
\c@uniquename=\count304
\c@refsection=\count305
\c@refsegment=\count306
\c@maxextratitle=\count307
\c@maxextratitleyear=\count308
\c@maxextraname=\count309
\c@maxextradate=\count310
\c@maxextraalpha=\count311
\c@abbrvpenalty=\count312
\c@highnamepenalty=\count313
\c@lownamepenalty=\count314
\c@maxparens=\count315
\c@parenlevel=\count316
\blx@tempcnta=\count317
\blx@tempcntb=\count318
\blx@tempcntc=\count319
\blx@maxsection=\count320
\blx@maxsegment@0=\count321
\blx@notetype=\count322
\blx@parenlevel@text=\count323
\blx@parenlevel@foot=\count324
\blx@sectionciteorder@0=\count325
\blx@entrysetcounter=\count326
\blx@biblioinstance=\count327
\labelnumberwidth=\skip60
\labelalphawidth=\skip61
\biblabelsep=\skip62
\bibitemsep=\skip63
\bibnamesep=\skip64
\bibinitsep=\skip65
\bibparsep=\skip66
\bibhang=\skip67
\blx@bcfin=\read3
\blx@bcfout=\write3
\blx@langwohyphens=\language88
\c@mincomprange=\count328
\c@maxcomprange=\count329
\c@mincompwidth=\count330
Package biblatex Info: Trying to load biblatex default data model...
Package biblatex Info: ... file 'blx-dm.def' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/blx-dm.def
File: blx-dm.def 2020/12/31 v3.16 biblatex localization (PK/MW)
)
Package biblatex Info: Trying to load biblatex style data model...
Package biblatex Info: ... file 'authoryear.dbx' not found.
Package biblatex Info: Trying to load biblatex custom data model...
Package biblatex Info: ... file 'biblatex-dm.cfg' not found.
\c@afterword=\count331
\c@savedafterword=\count332
\c@annotator=\count333
\c@savedannotator=\count334
\c@author=\count335
\c@savedauthor=\count336
\c@bookauthor=\count337
\c@savedbookauthor=\count338
\c@commentator=\count339
\c@savedcommentator=\count340
\c@editor=\count341
\c@savededitor=\count342
\c@editora=\count343
\c@savededitora=\count344
\c@editorb=\count345
\c@savededitorb=\count346
\c@editorc=\count347
\c@savededitorc=\count348
\c@foreword=\count349
\c@savedforeword=\count350
\c@holder=\count351
\c@savedholder=\count352
\c@introduction=\count353
\c@savedintroduction=\count354
\c@namea=\count355
\c@savednamea=\count356
\c@nameb=\count357
\c@savednameb=\count358
\c@namec=\count359
\c@savednamec=\count360
\c@translator=\count361
\c@savedtranslator=\count362
\c@shortauthor=\count363
\c@savedshortauthor=\count364
\c@shorteditor=\count365
\c@savedshorteditor=\count366
\c@labelname=\count367
\c@savedlabelname=\count368
\c@institution=\count369
\c@savedinstitution=\count370
\c@lista=\count371
\c@savedlista=\count372
\c@listb=\count373
\c@savedlistb=\count374
\c@listc=\count375
\c@savedlistc=\count376
\c@listd=\count377
\c@savedlistd=\count378
\c@liste=\count379
\c@savedliste=\count380
\c@listf=\count381
\c@savedlistf=\count382
\c@location=\count383
\c@savedlocation=\count384
\c@organization=\count385
\c@savedorganization=\count386
\c@origlocation=\count387
\c@savedoriglocation=\count388
\c@origpublisher=\count389
\c@savedorigpublisher=\count390
\c@publisher=\count391
\c@savedpublisher=\count392
\c@language=\count393
\c@savedlanguage=\count394
\c@origlanguage=\count395
\c@savedoriglanguage=\count396
\c@pageref=\count397
\c@savedpageref=\count398
\shorthandwidth=\skip68
\shortjournalwidth=\skip69
\shortserieswidth=\skip70
\shorttitlewidth=\skip71
\shortauthorwidth=\skip72
\shorteditorwidth=\skip73
\locallabelnumberwidth=\skip74
\locallabelalphawidth=\skip75
\localshorthandwidth=\skip76
\localshortjournalwidth=\skip77
\localshortserieswidth=\skip78
\localshorttitlewidth=\skip79
\localshortauthorwidth=\skip80
\localshorteditorwidth=\skip81
Package biblatex Info: Trying to load compatibility code...
Package biblatex Info: ... file 'blx-compat.def' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/blx-compat.def
File: blx-compat.def 2020/12/31 v3.16 biblatex compatibility (PK/MW)
)
Package biblatex Info: Trying to load BibTeX backend compatibility...
Package biblatex Info: ... file 'blx-bibtex.def' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/blx-bibtex.def
File: blx-bibtex.def 2020/12/31 v3.16 biblatex compatibility (PK/MW)


Package biblatex Warning: Using fall-back BibTeX(8) backend:
(biblatex)                functionality may be reduced/unavailable.

)
Package biblatex Info: Trying to load generic definitions...
Package biblatex Info: ... file 'biblatex.def' found.
 (/app/texlive/texmf-dist/tex/latex/biblatex/biblatex.def
File: biblatex.def 2020/12/31 v3.16 biblatex compatibility (PK/MW)
\c@textcitecount=\count399
\c@textcitetotal=\count400
\c@textcitemaxnames=\count401
\c@biburlbigbreakpenalty=\count402
\c@biburlbreakpenalty=\count403
\c@biburlnumpenalty=\count404
\c@biburlucpenalty=\count405
\c@biburllcpenalty=\count406
\biburlbigskip=\muskip18
\biburlnumskip=\muskip19
\biburlucskip=\muskip20
\biburllcskip=\muskip21
\c@smartand=\count407
)
Package biblatex Info: Trying to load bibliography style 'authoryear'...
Package biblatex Info: ... file 'authoryear.bbx' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/bbx/authoryear.bbx
File: authoryear.bbx 2020/12/31 v3.16 biblatex bibliography style (PK/MW)
Package biblatex Info: Trying to load bibliography style 'standard'...
Package biblatex Info: ... file 'standard.bbx' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/bbx/standard.bbx
File: standard.bbx 2020/12/31 v3.16 biblatex bibliography style (PK/MW)
\c@bbx:relatedcount=\count408
\c@bbx:relatedtotal=\count409
))
Package biblatex Info: Trying to load citation style 'authoryear'...
Package biblatex Info: ... file 'authoryear.cbx' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/cbx/authoryear.cbx
File: authoryear.cbx 2020/12/31 v3.16 biblatex citation style (PK/MW)
Package biblatex Info: Redefining '\cite'.
Package biblatex Info: Redefining '\parencite'.
Package biblatex Info: Redefining '\footcite'.
Package biblatex Info: Redefining '\footcitetext'.
Package biblatex Info: Redefining '\smartcite'.
Package biblatex Info: Redefining '\textcite'.
Package biblatex Info: Redefining '\textcites'.
)
Package biblatex Info: Trying to load configuration file...
Package biblatex Info: ... file 'biblatex.cfg' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/biblatex.cfg
File: biblatex.cfg 
))

Package biblatex Warning: 'babel/polyglossia' detected but 'csquotes' missing.
(biblatex)                Loading 'csquotes' recommended.

\@quotelevel=\count410
\@quotereset=\count411
(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2021-03-18 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count412
\l__pdf_internal_box=\box50
)
(./Lindblatt.aux)
\openout1 = `Lindblatt.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 27.
LaTeX Font Info:    ... okay on input line 27.
 (/app/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count413
\scratchdimen=\dimen165
\scratchbox=\box51
\nofMPsegments=\count414
\nofMParguments=\count415
\everyMPshowfont=\toks27
\MPscratchCnt=\count416
\MPscratchDim=\dimen166
\MPnumerator=\count417
\makeMPintoPDFobject=\count418
\everyMPtoPDFconversion=\toks28
) (/app/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf

(/app/texlive/texmf-dist/tex/latex/grfext/grfext.sty
Package: grfext 2019/12/03 v1.3 Manage graphics extensions (HO)
)
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.
Package grfext Info: Graphics extension search list:
(grfext)             [.pdf,.png,.jpg,.mps,.jpeg,.jbig2,.jb2,.PDF,.PNG,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 504.

(/app/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package hyperref Info: Link coloring OFF on input line 27.

(/app/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2021-04-02 v2.47 Cross-referencing by name of section

(/app/texlive/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(/app/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count419
)
LaTeX Info: Redefining \ref on input line 27.
LaTeX Info: Redefining \pageref on input line 27.
LaTeX Info: Redefining \nameref on input line 27.

(./Lindblatt.out) (./Lindblatt.out)
\@outlinefile=\write4
\openout4 = `Lindblatt.out'.

Package biblatex Info: Trying to load language 'english'...
Package biblatex Info: ... file 'english.lbx' found.

(/app/texlive/texmf-dist/tex/latex/biblatex/lbx/english.lbx
File: english.lbx 2020/12/31 v3.16 biblatex localization (PK/MW)
)
Package biblatex Info: Input encoding 'utf8' detected.
Package biblatex Info: Automatic encoding selection.
(biblatex)             Assuming data encoding 'utf8'.
Package biblatex Info: Input encoding 'utf8' specified.
Package biblatex Info: Data encoding 'utf8' specified.
(biblatex)             No need to reencode data.
Package biblatex Info: Document encoding is UTF8 ....

(/app/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2021-02-18 L3 programming layer (loader) 
)
Package biblatex Info: ... and expl3
(biblatex)             2021-02-18 L3 programming layer (loader) 
(biblatex)             is new enough (at least 2020/04/06),
(biblatex)             setting 'casechanger=expl3'.

(/app/texlive/texmf-dist/tex/latex/biblatex/blx-case-expl3.sty
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse-2020-10-01.sty
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.tex)))
Package: blx-case-expl3 2020/12/31 v3.16 expl3 case changing code for biblatex
)
\openout3 = `Lindblatt-blx.bib'.

Package biblatex Info: Trying to load bibliographic data...
Package biblatex Info: ... file 'Lindblatt.bbl' not found.

No file Lindblatt.bbl.
Package biblatex Info: Reference section=0 on input line 27.
Package biblatex Info: Reference segment=0 on input line 27.
<../ef391d0/uni-basel-logo-ogtag.png, id=68, 501.875pt x 501.875pt>
File: ../ef391d0/uni-basel-logo-ogtag.png Graphic file (type png)
<use ../ef391d0/uni-basel-logo-ogtag.png>
Package pdftex.def Info: ../ef391d0/uni-basel-logo-ogtag.png  used on input lin
e 32.
(pdftex.def)             Requested size: 150.56366pt x 150.56366pt.
LaTeX Font Info:    Trying to load font information for U+rsfs on input line 56
.
(/app/texlive/texmf-dist/tex/latex/jknapltx/ursfs.fd
File: ursfs.fd 1998/03/24 rsfs font definition file (jk)
)
LaTeX Font Info:    Trying to load font information for U+msa on input line 56.


(/app/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 56.


(/app/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) [1

{/app/texlive/texmf-dist/fonts/map/pdftex/updmap/pdftex.map} <../ef391d0/uni-ba
sel-logo-ogtag.png>]
(./Lindblatt.toc)
\tf@toc=\write5
\openout5 = `Lindblatt.toc'.

pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.62 \newpage
              [1]

LaTeX Warning: Citation 'Li2017' on page 2 undefined on input line 71.


LaTeX Warning: Citation 'Scovil1959' on page 2 undefined on input line 72.


LaTeX Warning: Citation 'Scigliuzzo2020' on page 2 undefined on input line 77.

[2]

LaTeX Warning: File `Bilder-f√ºr-text/3-Level-System.png' not found on input li
ne 84.


! Package pdftex.def Error: File `Bilder-f√ºr-text/3-Level-System.png' not foun
d: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.84 ...=0.4]{Bilder-f√ºr-text/3-Level-System.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: Citation 'Li2017' on page 3 undefined on input line 93.


LaTeX Warning: Citation 'Li2017' on page 3 undefined on input line 104.


LaTeX Warning: Reference `3' on page 3 undefined on input line 104.

[3] [4] [5]

LaTeX Warning: Citation 'Nation2022' on page 6 undefined on input line 184.

[6]
Underfull \hbox (badness 10000) in paragraph at lines 188--190

 []


LaTeX Warning: Citation 'Allevi2013' on page 7 undefined on input line 200.

[7]

LaTeX Warning: Citation 'Allevi2013' on page 8 undefined on input line 217.


LaTeX Warning: File `Bilder-f√ºr-text/PHAV.png' not found on input line 220.


! Package pdftex.def Error: File `Bilder-f√ºr-text/PHAV.png' not found: using d
raft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.220 ...ics[scale=0.2]{Bilder-f√ºr-text/PHAV.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

Underfull \hbox (badness 10000) in paragraph at lines 224--228

 []


LaTeX Warning: File `Bilder-f√ºr-text/Figure_1.png' not found on input line 236
.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Figure_1.png' not found: usi
ng draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.236 ...scale=0.4]{Bilder-f√ºr-text/Figure_1.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!
[8]

LaTeX Warning: File `Bilder-f√ºr-text/4-Fits.png' not found on input line 253.


! Package pdftex.def Error: File `Bilder-f√ºr-text/4-Fits.png' not found: using
 draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.253 ...[scale=0.35]{Bilder-f√ºr-text/4-Fits.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!
[9]

LaTeX Warning: Citation 'Allevi2013' on page 10 undefined on input line 301.


LaTeX Warning: File `Bilder-f√ºr-text/Energie_1.png' not found on input line 31
0.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Energie_1.png' not found: us
ing draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.310 ...cale=0.6]{Bilder-f√ºr-text/Energie_1.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

! LaTeX Error: File `Bilder-f√ºr-text/stationary-atomic-population' not found.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.322 ...r-f√ºr-text/stationary-atomic-population}
                                                  
I could not locate the file with any of these extensions:
.pdf,.png,.jpg,.mps,.jpeg,.jbig2,.jb2,.PDF,.PNG,.JPG,.JPEG,.JBIG2,.JB2,.eps
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Overfull \hbox (6.30928pt too wide) in paragraph at lines 318--325
\OT1/cmr/m/n/12 prop-erty. The en-tropy pro-duc-tion is given by the for-mula $
[] = [][] []$
 []

[10]

! LaTeX Error: File `Bilder-f√ºr-text/Entropy' not found.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.328 ...hics[scale=0.6]{Bilder-f√ºr-text/Entropy}
                                                  
I could not locate the file with any of these extensions:
.pdf,.png,.jpg,.mps,.jpeg,.jbig2,.jb2,.PDF,.PNG,.JPG,.JPEG,.JBIG2,.JB2,.eps
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

[11]

LaTeX Warning: Citation 'Niedenzu2019' on page 12 undefined on input line 343.


LaTeX Warning: Citation 'Scovil1959' on page 12 undefined on input line 344.


LaTeX Warning: Empty bibliography on input line 346.

[12]
Underfull \hbox (badness 10000) in paragraph at lines 354--354

 []


Underfull \hbox (badness 10000) in paragraph at lines 355--355

 []


Underfull \hbox (badness 10000) in paragraph at lines 356--356

 []


Underfull \hbox (badness 10000) in paragraph at lines 358--358

 []


Underfull \hbox (badness 10000) in paragraph at lines 359--359

 []


Underfull \hbox (badness 10000) in paragraph at lines 360--360

 []


LaTeX Warning: File `Bilder-f√ºr-text/Berechnung-Tr[HL].pdf' not found on input
 line 367.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Berechnung-Tr[HL].pdf' not f
ound: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.367 ...]{Bilder-f√ºr-text/Berechnung-Tr[HL].pdf}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: File `Bilder-f√ºr-text/Berechnung-Tr[HL]2.png' not found on inpu
t line 373.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Berechnung-Tr[HL]2.png' not 
found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.373 ...{Bilder-f√ºr-text/Berechnung-Tr[HL]2.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: File `Bilder-f√ºr-text/Figure_7.png' not found on input line 380
.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Figure_7.png' not found: usi
ng draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.380 ...scale=0.4]{Bilder-f√ºr-text/Figure_7.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: File `Bilder-f√ºr-text/Figure_8.png' not found on input line 387
.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Figure_8.png' not found: usi
ng draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.387 ...scale=0.4]{Bilder-f√ºr-text/Figure_8.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: File `Bilder-f√ºr-text/Figure_9.png' not found on input line 393
.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Figure_9.png' not found: usi
ng draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.393 ...scale=0.4]{Bilder-f√ºr-text/Figure_9.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!

LaTeX Warning: File `Bilder-f√ºr-text/Figure_9.png' not found on input line 398
.


! Package pdftex.def Error: File `Bilder-f√ºr-text/Figure_9.png' not found: usi
ng draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.398 ...scale=0.4]{Bilder-f√ºr-text/Figure_9.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no √ in font cmtt12!
Missing character: There is no º in font cmtt12!
[13] [14] (./Lindblatt.aux)

LaTeX Warning: There were undefined references.

Package rerunfilecheck Info: File `Lindblatt.out' has not changed.
(rerunfilecheck)             Checksum: ABBFC33CB30ED76E8F9DB857F8313442;2411.

Package biblatex Warning: Please (re)run BibTeX on the file(s):
(biblatex)                Lindblatt
(biblatex)                and rerun LaTeX afterwards.

Package logreq Info: Writing requests to 'Lindblatt.run.xml'.
\openout1 = `Lindblatt.run.xml'.

 ) 
Here is how much of TeX's memory you used:
 18070 strings out of 478994
 303446 string characters out of 5859688
 831482 words of memory out of 5000000
 35225 multiletter control sequences out of 15000+600000
 410256 words of font info for 54 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 73i,8n,74p,1844b,1858s stack positions out of 5000i,500n,10000p,200000b,80000s
</app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></app/texl
ive/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb></app/texlive/texmf-di
st/fonts/type1/public/amsfonts/cm/cmmi12.pfb></app/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmmi6.pfb></app/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmmi8.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr1
2.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></app/te
xlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></app/texlive/texmf-
dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb></app/texlive/texmf-dist/fonts/ty
pe1/public/amsfonts/cm/cmsy8.pfb></app/texlive/texmf-dist/fonts/type1/public/am
sfonts/cm/cmtt12.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/symbo
ls/msbm10.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm
7.pfb>
Output written on Lindblatt.pdf (15 pages, 178946 bytes).
PDF statistics:
 253 PDF objects out of 1000 (max. 8388607)
 218 compressed objects within 3 object streams
 61 named destinations out of 1000 (max. 500000)
 134 words of extra memory for PDF output out of 10000 (max. 10000000)

