\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}3-level-Maser}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}phase-averaged coherent states (PHAV)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Theoretical framework/Lindblad-Master-Equation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Derivation}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability calculation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Calculation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation of the tree-level-system in qutip}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Further calculations}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fockplots}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heat flow}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}%
\contentsline {section}{\numberline {6}References}{11}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}%
