This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lindblatt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Lindblatt-blx.bib
Database file #2: bibli.bib
Database file #3: library.bib
Repeated entry---line 1 of file library.bib
 : @article{Allevi2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file library.bib
 : @article{Li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file library.bib
 : @article{Nation2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 81 of file library.bib
 : @article{Niedenzu2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file library.bib
 : @article{Scovil1959
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1265 strings with 13087 characters,
and the built_in function-call counts, 54484 in all, are:
= -- 4526
> -- 649
< -- 143
+ -- 1450
- -- 295
* -- 4421
:= -- 6522
add.period$ -- 0
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 45
cite$ -- 10
duplicate$ -- 4997
empty$ -- 4877
format.name$ -- 392
if$ -- 10919
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 280
num.names$ -- 205
pop$ -- 1884
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 9336
swap$ -- 1027
text.length$ -- 170
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 747
width$ -- 0
write$ -- 275
(There were 5 error messages)
