\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wigner function}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase-averaged coherent states (PHAV)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Master-Equation}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Thermodynamics}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation of the tree-level-system in qutip}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Further calculations for thermodynamics}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lasing transition}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thermodynamics}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {section}{\numberline {6}References}{16}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{16}{section.7}%
