This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lindblatt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Lindblatt-blx.bib
Database file #2: bibli.bib
Database file #3: library.bib
Repeated entry---line 1 of file library.bib
 : @article{Allevi2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file library.bib
 : @article{Li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file library.bib
 : @article{Nation2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 81 of file library.bib
 : @article{Niedenzu2019
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file library.bib
 : @article{Scovil1959
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file library.bib
 : @article{Scigliuzzo2020
 :                        ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1280 strings with 14694 characters,
and the built_in function-call counts, 70177 in all, are:
= -- 5959
> -- 793
< -- 191
+ -- 1973
- -- 352
* -- 5573
:= -- 8446
add.period$ -- 0
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 6661
empty$ -- 6163
format.name$ -- 495
if$ -- 13971
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 356
num.names$ -- 274
pop$ -- 2302
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1203
stack$ -- 0
substring$ -- 12083
swap$ -- 1308
text.length$ -- 198
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 985
width$ -- 0
write$ -- 350
(There were 6 error messages)
