\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Lindblatt-blx,bibli,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Scovil1959}
\abx@aux@cite{0}{Scovil1959}
\abx@aux@segm{0}{0}{Scovil1959}
\citation{Scigliuzzo2020}
\abx@aux@cite{0}{Scigliuzzo2020}
\abx@aux@segm{0}{0}{Scigliuzzo2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}System and model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a three-level maser heat engine continuously coupled to two reservoirs of temperatures $T_h$ and $T_c$. And the three energy levels $E_1,E_2,E_3$. The system is interacting with a classical single mode field. $\lambda $ represents the strength of matter-field coupling.}}{3}{figure.1}\protected@file@percent }
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master-Equation}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\newlabel{1}{{2}{5}{Master-Equation}{equation.2.2}{}}
\newlabel{2}{{4}{5}{Master-Equation}{equation.2.4}{}}
\newlabel{3}{{5}{5}{Master-Equation}{equation.2.5}{}}
\citation{Nation2022}
\abx@aux@cite{0}{Nation2022}
\abx@aux@segm{0}{0}{Nation2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the tree-level-system in qutip}{6}{subsection.3.2}\protected@file@percent }
\citation{Allevi2013}
\abx@aux@cite{0}{Allevi2013}
\abx@aux@segm{0}{0}{Allevi2013}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lasing transition}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wigner function and Phase-averaged coherent states (PHAV)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{4}{{8}{7}{Wigner function and Phase-averaged coherent states (PHAV)}{equation.4.8}{}}
\abx@aux@page{7}{7}
\citation{Allevi2013}
\abx@aux@cite{0}{Allevi2013}
\abx@aux@segm{0}{0}{Allevi2013}
\newlabel{11}{{11}{8}{Wigner function and Phase-averaged coherent states (PHAV)}{equation.4.11}{}}
\newlabel{21}{{4.1}{8}{Wigner function and Phase-averaged coherent states (PHAV)}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wigner-Fock plot of the density matrix of $\rho _{PHAV}$ wit the parameter $\alpha =3.5$.}}{8}{figure.2}\protected@file@percent }
\abx@aux@page{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the Wigner function form a PHAV state}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Double threshold behaviour}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The parameters for the first plot are$ n_h=2.6 n_c=0.001 n_f=0.02,\kappa =1$. The temperature for the warm bath is 460. Cavity with a big leaking}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In Fig. 4a the probability for a atom to sty in a state 0, 1 or 3 vs $n_h$ with the parameters The parameters for the first plot are $n_c=2.6 ,n_f=0.02,\kappa =0.01 $ and $n_h$ is from $0-30$ the blue lines marks the the values for $ n_h$ for which the Wigner functions are plotted. In Fig. 4b we see, the the expectation value of the photon number versus different $n_h$ }}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For all of the four fits the parameters are $n_c=0.001 n_f=0.02,\kappa =0.1$ just the parameter for $n_h$ Cavity with a small leaking. \textbf  {a)}The parameters for $n_h$is $n_h=0.2 $. \textbf  {b)}$ n_h=2.6$ \textbf  {c)} $ n_h=5.5$ \textbf  {d)}$ n_h=20$. }}{11}{figure.6}\protected@file@percent }
\citation{Allevi2013}
\abx@aux@cite{0}{Allevi2013}
\abx@aux@segm{0}{0}{Allevi2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heat currents}{12}{subsection.5.1}\protected@file@percent }
\newlabel{13}{{13}{12}{Heat currents}{equation.5.13}{}}
\abx@aux@page{9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy flux vs g with the parameters The parameters for the first plot are $ n_h=2.6,n_c= n_f=0.02,\kappa =0.01 $}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entropy production}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The entropy production for different $n_h$.The parameters for the first plot are$n_c=0.001 n_f=0.02,\kappa =1$.}}{14}{figure.8}\protected@file@percent }
\citation{Niedenzu2019}
\abx@aux@cite{0}{Niedenzu2019}
\abx@aux@segm{0}{0}{Niedenzu2019}
\citation{Scovil1959}
\abx@aux@cite{0}{Scovil1959}
\abx@aux@segm{0}{0}{Scovil1959}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion an d outlook}{15}{section.6}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{19}{figure.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Allevi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedenzu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scigliuzzo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scovil1959}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Allevi2013}{}
\abx@aux@defaultlabelprefix{0}{Li2017}{}
\abx@aux@defaultlabelprefix{0}{Nation2022}{}
\abx@aux@defaultlabelprefix{0}{Niedenzu2019}{}
\abx@aux@defaultlabelprefix{0}{Scigliuzzo2020}{}
\abx@aux@defaultlabelprefix{0}{Scovil1959}{}
\gdef \@abspage@last{20}
