\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.5}Thermodynamics}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Calculation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation of the tree-level-system in qutip}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Further calculations for thermodynamics}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lasing transition}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thermodynamics}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {section}{\numberline {6}References}{8}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{8}{section.7}%
\contentsline {subsection}{\numberline {2.2}Wigner function}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase-averaged coherent states (PHAV)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Master-Equation}{9}{subsection.2.4}%
