\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System and model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Master-Equation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation of the tree-level-system in qutip}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lasing transition}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wigner function and Phase-averaged coherent states (PHAV)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Double threshold behaviour}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Thermodynamics}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heat currents}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entropy production}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion an d outlook}{13}{section.6}%
\contentsline {section}{\numberline {7}References}{14}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{15}{section.8}%
