This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lindblatt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Lindblatt-blx.bib
Database file #2: bibli.bib
Database file #3: library.bib
Repeated entry---line 1 of file library.bib
 : @article{Allevi2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 53 of file library.bib
 : @article{Li2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 71 of file library.bib
 : @article{Nation2022
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file library.bib
 : @article{Scovil1959
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file library.bib
 : @article{Scigliuzzo2020
 :                        ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1267 strings with 13582 characters,
and the built_in function-call counts, 61612 in all, are:
= -- 5324
> -- 650
< -- 156
+ -- 1702
- -- 280
* -- 4885
:= -- 7464
add.period$ -- 0
call.type$ -- 6
change.case$ -- 80
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 5692
empty$ -- 5443
format.name$ -- 408
if$ -- 12284
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 301
num.names$ -- 233
pop$ -- 1939
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 10969
swap$ -- 1090
text.length$ -- 162
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 854
width$ -- 0
write$ -- 296
(There were 5 error messages)
