% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Allevi2013}{article}{}
    \name{author}{5}{}{%
      {{hash=AA}{%
         family={Allevi},
         familyi={A\bibinitperiod},
         given={Alessia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bondani},
         familyi={B\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Marian},
         familyi={M\bibinitperiod},
         given={Paulina},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MTA}{%
         family={Marian},
         familyi={M\bibinitperiod},
         given={Tudor\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Olivares},
         familyi={O\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AABMMPMTAOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We present the full characterization of phase-randomized or phase-averaged
  coherent states, a class of states exploited in communication channels and in
  decoy state-based quantum key distribution protocols. In particular, we
  report on the suitable formalism to analytically describe the main features
  of this class of states and on their experimental investigation, that results
  in agreement with theory. We also show the results we obtained by
  manipulating the phase-averaged coherent states with linear optical elements
  and testify their good quality by employing some non-Gaussianity measures and
  the concept of mutual information.%
    }
    \verb{doi}
    \verb 10.1364/josab.30.002621
    \endverb
    \verb{eprint}
    \verb 1302.2011
    \endverb
    \field{issn}{0740-3224}
    \field{number}{10}
    \field{pages}{2621}
    \field{title}{{Characterization of phase-averaged coherent states}}
    \field{volume}{30}
    \verb{file}
    \verb :home/sander/Master-Projekt/Phase average coherent state.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of the Optical Society of America B}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{Li2017}{article}{}
    \name{author}{4}{}{%
      {{hash=LSW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Sheng\bibnamedelima Wen},
         giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KMB}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Moochan\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=AGS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Girish\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SMO}{%
         family={Scully},
         familyi={S\bibinitperiod},
         given={Marlan\bibnamedelima O.},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSW+1}
    \strng{fullhash}{LSWKMBAGSSMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We study the statistics of the lasing output from a single-atom quantum
  heat engine, which was originally proposed by Scovil and Schulz-DuBois [H. E.
  D. Scovil and E. O. Schulz-DuBois, Phys. Rev. Lett. 2, 262
  (1959)PRLTAO0031-900710.1103/PhysRevLett.2.262]. In this heat engine model, a
  single three-level atom is coupled with an optical cavity and is in contact
  with a hot and a cold heat bath together. We derive a fully quantum laser
  equation for this heat engine model and obtain the photon number distribution
  both below and above the lasing threshold. With the increase of the hot bath
  temperature, the population is inverted and lasing light comes out. However,
  we notice that if the hot bath temperature keeps increasing, the atomic decay
  rate is also enhanced, which weakens the lasing gain. As a result, another
  critical point appears at a very high temperature of the hot bath, after
  which the output light become thermal radiation again. To avoid this
  double-threshold behavior, we introduce a four-level heat engine model, where
  the atomic decay rate does not depend on the hot bath temperature. In this
  case, the lasing threshold is much easier to achieve and the double-threshold
  behavior disappears.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevA.96.063806
    \endverb
    \verb{eprint}
    \verb 1710.00902
    \endverb
    \field{issn}{24699934}
    \field{number}{6}
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Quantum statistics of a single-atom Scovil-Schulz-DuBois
  heat engine}}
    \verb{url}
    \verb http://arxiv.org/abs/1710.00902 http://dx.doi.org/10.1103/PhysRevA.96
    \verb .063806
    \endverb
    \field{volume}{96}
    \verb{file}
    \verb :home/sander/Master-Projekt/1710.00902.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review A}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Nation2022}{article}{}
    \name{author}{2}{}{%
      {{hash=NPD}{%
         family={Nation},
         familyi={N\bibinitperiod},
         given={P.\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=JJR}{%
         family={Johansson},
         familyi={J\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NPDJJR1}
    \strng{fullhash}{NPDJJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    python%
    }
    \field{pages}{241}
    \field{title}{{QuTiP: Quantum Toolbox in Python 4.7.0}}
    \verb{url}
    \verb http://qutip.org/documentation.html
    \endverb
    \verb{file}
    \verb :home/sander/Master-Projekt/qutip-doc-4.7.pdf:pdf
    \endverb
    \field{journaltitle}{QuTip}
    \field{year}{2022}
  \endentry

  \entry{Niedenzu2019}{article}{}
    \name{author}{3}{}{%
      {{hash=NW}{%
         family={Niedenzu},
         familyi={N\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Boukobza},
         familyi={B\bibinitperiod},
         given={Erez},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NWHMBE1}
    \strng{fullhash}{NWHMBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    One of the fundamental questions in quantum thermodynamics concerns the
  decomposition of energetic changes into heat and work. Contrary to classical
  engines, the entropy change of the piston cannot be neglected in the quantum
  domain. As a consequence, different concepts of work arise, depending on the
  desired task and the implied capabilities of the agent using the work
  generated by the engine. Each work quantifier-from ergotropy to
  non-equilibrium free energy-has well defined operational interpretations. We
  analyse these work quantifiers for a heat-pumped three-level maser and derive
  the respective engine efficiencies. In the classical limit of strong maser
  intensities the engine efficiency converges towards the Scovil-Schulz-DuBois
  maser efficiency, irrespective of the work quantifier.%
    }
    \verb{doi}
    \verb 10.22331/q-2019-10-14-195
    \endverb
    \verb{eprint}
    \verb 1907.01353
    \endverb
    \field{issn}{2521327X}
    \field{pages}{1\bibrangedash 13}
    \field{title}{{Concepts of work in autonomous quantum heat engines}}
    \verb{url}
    \verb http://arxiv.org/abs/1907.01353 http://dx.doi.org/10.22331/q-2019-10-
    \verb 14-195
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb :home/sander/Master-Projekt/1907.01353v2.pdf:pdf
    \endverb
    \field{journaltitle}{Quantum}
    \field{eprinttype}{arXiv}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Scovil1959}{article}{}
    \name{author}{2}{}{%
      {{hash=SHE}{%
         family={Scovil},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima E.D.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SDEO}{%
         family={Schulz-Dubois},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={E.\bibnamedelima O.},
         giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHESDEO1}
    \strng{fullhash}{SHESDEO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1959}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRevLett.2.262
    \endverb
    \field{issn}{00319007}
    \field{number}{6}
    \field{pages}{262\bibrangedash 263}
    \field{title}{{Three-level masers as heat engines}}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.2.262
    \endverb
    \field{volume}{2}
    \verb{file}
    \verb :home/sander/Master-Projekt/PhysRevLett.2.262.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review Letters}
    \field{year}{1959}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
