\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Lindblatt-blx,bibli,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\citation{Scovil1959}
\abx@aux@cite{0}{Scovil1959}
\abx@aux@segm{0}{0}{Scovil1959}
\citation{Niedenzu2019}
\abx@aux@cite{0}{Niedenzu2019}
\abx@aux@segm{0}{0}{Niedenzu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}System and model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a three-level laser heat engine continuously coupled to two reservoirs of temperatures $T_h$ and $T_c$ having coupling constants $\Gamma _h$ and $\Gamma _c$, respectively. The system is interacting with a classical single mode field. $\lambda $ represents the strength of matter-field coupling. Source[6]}}{3}{figure.1}\protected@file@percent }
\citation{Li2017}
\abx@aux@cite{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master-Equation}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\citation{Allevi2013}
\abx@aux@cite{0}{Allevi2013}
\abx@aux@segm{0}{0}{Allevi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasing transition}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase-averaged coherent states (PHAV)}{6}{subsection.3.1}\protected@file@percent }
\citation{Allevi2013}
\abx@aux@cite{0}{Allevi2013}
\abx@aux@segm{0}{0}{Allevi2013}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Wigner function form a PHAV state}}{7}{figure.2}\protected@file@percent }
\citation{Nation2022}
\abx@aux@cite{0}{Nation2022}
\abx@aux@segm{0}{0}{Nation2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double threshold behaviour}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermodynamics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the tree-level-system in qutip}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{8}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further calculations for thermodynamics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lasing transition}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameters for the first plot are$ n_h=2.6 n_c=0.001 n_f=0.02,\kappa =1$. The temperature for the warm bath is 460. Cavity with a big leaking}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The parameters for the first plot are $n_h=2.6 n_c=0.001 n_f=0.02,\kappa =0.1$.The temperature for the warm bath is 460. Cavity with a big leaking}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The parameters for the first plot are$ n_h=20 n_c=0.001 n_f=0.02,\kappa =0.001$. The temperature for the warm bath is 3074. Cavity with a small leaking}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The parameters for the first plot are $ n_h=n_c=2.6 n_f=0.02,\kappa =0.001$ The temperature for the warm bath is 3074. Cavity with a small leaking}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The parameters for the first plot are $ n_h=1.7 n_c=0.01 n_f=0.02,\kappa =0.001$ The temperature for the warm bath is 3074. Cavity with a small leaking}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The parameters for the first plot are $ n_h=5.5 n_c=0.01 n_f=0.02,\kappa =0.001$ The temperature for the warm bath is 3074. Cavity with a small leaking}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermodynamics}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy flux vs g with the parameters The parameters for the first plot are $ n_h=n_c=2.6 n_f=0.02,\kappa =0.01 $}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The probability for a atom to sty in a state 0, 1 or 3 vs $n_h$ with the parameters The parameters for the first plot are $n_c=2.6 ,n_f=0.02,\kappa =0.01 $ and $n_h$ is from $0-10$ the blue lines marks the the values for $ n_h$ for which the Wigner functions are plotted }}{13}{figure.10}\protected@file@percent }
\citation{Niedenzu2019}
\abx@aux@cite{0}{Niedenzu2019}
\abx@aux@segm{0}{0}{Niedenzu2019}
\citation{Scovil1959}
\abx@aux@cite{0}{Scovil1959}
\abx@aux@segm{0}{0}{Scovil1959}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The entropy production for $n_h$ from 0-30}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces .}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces .}}{18}{figure.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66B112D9AEA2E01FE84C82F1B04C8542}
\abx@aux@defaultrefcontext{0}{Allevi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedenzu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scovil1959}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Allevi2013}{}
\abx@aux@defaultlabelprefix{0}{Li2017}{}
\abx@aux@defaultlabelprefix{0}{Nation2022}{}
\abx@aux@defaultlabelprefix{0}{Niedenzu2019}{}
\abx@aux@defaultlabelprefix{0}{Scovil1959}{}
\gdef \@abspage@last{19}
