\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System and model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}3-level-Maser Model}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Master-Equation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lasing transition}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase-averaged coherent states (PHAV)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Double threshold behaviour}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thermodynamics}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Software}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation of the tree-level-system in qutip}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Further calculations for thermodynamics}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lasing transition}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thermodynamics}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{14}{section.6}%
\contentsline {section}{\numberline {7}References}{15}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{16}{section.8}%
